<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
body {
    margin: 0px;
}
.container {
    width: 1200px;
    margin: 0px auto;
}
ul, li {
    display: inline;
}
a:link, a:visited {
    color: #3c3c3c;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    font-family: 'roboto';
    margin-right: 30px;
}
a:hover {
    color: #ef7200;
}
</style>
<body>
    <div class="container">
        <header style="border-bottom: 1px solid #ccc;">
            <h2 style="float: left;">Helen</h2>
            <nav style="float: right; margin-top: 20px;">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" style="margin-right: 0px;">Contact</a></li>
                </ul>
            </nav>
            <div style="clear: both;"></div>
        </header>
        <p>
                Assertively iterate team building technologies rather than excellent potentialities. Authoritatively pursue economically sound methodologies vis-a-vis standards compliant process improvements. Energistically expedite resource maximizing methodologies for transparent leadership. Efficiently impact technically sound models before out-of-the-box bandwidth. Appropriately reconceptualize maintainable convergence whereas sustainable innovation.

                Intrinsicly evisculate extensive partnerships.
        </p>
    </div>
    
</body>
</html>